POSTGRES_DB=db_mattermost

POSTGRES_USER=usr_mattermost 

POSTGRES_PASSWORD=mattermost

MM_SQLSETTINGS_DRIVERNAME=postgres

MM_SQLSETTINGS_DATASOURCE=postgres://usr_mattermost:mattermost@postgres:5432/db_mattermost?sslmode=disable&connect_timeout=10

MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes

MM_SERVICESETTINGS_SITEURL=http://localhost:8065  #Ip:puerto รณ https://tudominio.com
